# CSharp-Minifier

./: .gitignore  CSharpMinifier.sln  README.md  install.cmd
CSharpMinifier/: CSharpMinifier.csproj  CompileUtils.cs  IMinifier.cs  IdentifierGenerator.cs  MinIdGenerator.cs  Minifier.cs  MinifierAstVisitor.cs  MinifierOptions.cs  MinifyEnumsAstVisitor.cs  MinifyLocalsAstVisitor.cs  MinifyMembersAstVisitor.cs  MinifyTypesAstVisitor.cs  NRefactoryUtils.cs  NameNode.cs  NamesGenerator.cs  RandomIdGenerator.cs  ResolveResultType.cs  RoslynMinifier.cs  Substitutor.cs  TypeMemberDec.cs  packages.config
CSharpMinifier.GUI/: App.config  CSharpMinifier.GUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
CSharpMinifier.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CSharpMinifier.Tests/: CSharpMinifier.Tests.csproj  IdGeneratorTests.cs  MinIdGeneratorTests.cs  MinifierTests.cs  app.config  packages.config
CSharpMinifier.Tests/Properties/: AssemblyInfo.cs
CSharpMinifier.Tests/Samples/: EnumToIntConversion.cs  Minecraft19.cs  Minecraft20.cs  MiscCompression.cs  RLE.cs  Test1.cs  Test2.cs
CSharpMinifier/Properties/: AssemblyInfo.cs
CSharpMinifier/Rewriters/: CSharpRewriter.cs  TokensMinifier.cs
Test Code/: RLE.cs
