<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\EnumToIntConversion.cs" />
    <Compile Remove="Samples\Minecraft19.cs" />
    <Compile Remove="Samples\Minecraft20.cs" />
    <Compile Remove="Samples\MiscCompression.cs" />
    <Compile Remove="Samples\RLE.cs" />
    <Compile Remove="Samples\Test1.cs" />
    <Compile Remove="Samples\Test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\EnumToIntConversion.cs" />
    <Content Include="Samples\Minecraft19.cs" />
    <Content Include="Samples\Minecraft20.cs" />
    <Content Include="Samples\MiscCompression.cs" />
    <Content Include="Samples\RLE.cs" />
    <Content Include="Samples\Test1.cs" />
    <Content Include="Samples\Test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMinifier\CSharpMinifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
